.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
.,B,.,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
.,B,.,D,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,P,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,B,.,D,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,B,.,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
A,B,C,D,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,B,.,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,.,C,.,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
