.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
A,B,C,D,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,P,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,1,3,.,.,K
A,B,C,D,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
A,B,C,D,.,.,.,.,.,1,3,.,.,K
.,.,.,.,.,.,.,.,.,2,4,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
.,.,.,.,.,.,.,.,.,.,.,.,.,K
